# GlyphRecorder

./: .gitignore  README.md  build.gradle  crashlytics.properties  manifest-merger-release-report.txt  proguard-rules.pro
libs/: ambilwarna_color_picker.aar  xlib_release2015011709.aar
resources/icons/: icon.psb  icon源文件.psd  未标题-1.psb
resources/icons/ic_launcher_old/: 韩旭老帕萌萌的.psd  默认.psd
resources/icons/trigger_old/: pressed.psd  烦死了.psb
src/androidTest/java/com/x/android/app/glyphrecorder/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/: crashlytics-build.properties
src/main/java/com/x/android/app/glyphrecorder/: AnalyticsApplication.java  FloatWindowService.java  MainActivity.java
src/main/java/com/x/android/app/glyphrecorder/bean/: Color.java
src/main/java/com/x/android/app/glyphrecorder/component/: FontButton.java  TouchTrackerView.java
src/main/java/com/x/android/app/glyphrecorder/fragment/: SettingsFragment.java
src/main/java/com/x/android/app/glyphrecorder/util/: Constants.java
src/main/res/drawable/: default_btn_background.xml  trigger_btn_background.xml
src/main/res/layout/: activity_main.xml  view_glyph.xml  view_trigger.xml
src/main/res/values/: attrs_pointer_location_view.xml  com_crashlytics_export_strings.xml  dimens.xml  integers.xml  strings.xml  styles.xml
src/main/res/values-ja-rJP/: integers.xml  strings.xml
src/main/res/values-zh-rCN/: strings.xml
src/main/res/values-zh-rTW/: dimens.xml  integers.xml  strings.xml
src/main/res/xml/: global_tracker.xml  settings.xml
