buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.x.android.app.glyphrecorder"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 6
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.xi47.common:xlib_release2015011709@aar'
    compile 'yuku.ambilwarna:ambilwarna_color_picker@aar'
}
